{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "sequelize": "^5.7.6",
    "sequelize-typescript": "^1.0.0-alpha.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
